# flutter-kochavameasurement-releases

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/kochava/kochava_measurement/: KochavaMeasurementPlugin.kt
android/src/test/kotlin/com/kochava/kochava_measurement/: KochavaMeasurementPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/kochava/kochava_measurement_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.m
example/lib/: main.dart
example/test/: widget_test.dart
ios/: kochava_measurement.podspec
ios/Classes/: KochavaMeasurementPlugin.h  KochavaMeasurementPlugin.m
ios/Frameworks/KochavaMeasurement.xcframework/: Info.plist
ios/Frameworks/KochavaNetworking.xcframework/: Info.plist
lib/: kochava_measurement.dart
test/: kochava_measurement_test.dart
